In [2]:
#Imports

import pandas as pd

In [3]:
#Reading in airports in EU and US, which are in the top 5 airports in the country. 

df_airports = pd.read_csv(r'airports_final.csv', sep=',', header=None, names=['Airport_ID', 'Name', 'City', 'Country', 'IATA_code', 'ICAO_code', 'Lat', 'Long', 'Altitude', 'Timezone', 'DST', 'Timezone_formatted', 'type', 'source'], index_col=0, skiprows=1)

In [4]:
df_airports.head()

,Name,City,Country,IATA_code,ICAO_code,Lat,Long,Altitude,Timezone,DST,Timezone_formatted,type,source
Airport_ID,,,,,,,,,,,,,
302,Brussels Airport,Brussels,Belgium,BRU,EBBR,50.901402,4.484440,184,1,E,Europe/Brussels,airport,OurAirports
304,Brussels South Charleroi Airport,Charleroi,Belgium,CRL,EBCI,50.459202,4.453820,614,1,E,Europe/Brussels,airport,OurAirports
309,Liege Airport,Liege,Belgium,LGG,EBLG,50.637402,5.443220,659,1,E,Europe/Brussels,airport,OurAirports
340,Frankfurt am Main Airport,Frankfurt,Germany,FRA,EDDF,50.033333,8.570556,364,1,E,Europe/Berlin,airport,OurAirports
342,Hamburg Airport,Hamburg,Germany,HAM,EDDH,53.630402,9.988230,53,1,E,Europe/Berlin,airport,OurAirports

In [5]:
df_airports.columns

Index(['Name', 'City', 'Country', 'IATA_code', 'ICAO_code', 'Lat', 'Long',
       'Altitude', 'Timezone', 'DST', 'Timezone_formatted', 'type', 'source'],
      dtype='object')

In [6]:
airport_codes = set(df_airports['IATA_code'])

In [7]:
'BRU' in airport_codes

True

In [8]:
#Importing routes dataset.

df_routes = pd.read_table(r'routes.dat', sep=',', header=None, names=['Airline', 'Airline_ID', 'Source_Airport', 'Source_Airport_ID', 'Dest_Airport', 'Dest_Airport_ID', 'Codeshare', 'Stops', 'Equipment'])

In [9]:
df_routes.head()

,Airline,Airline_ID,Source_Airport,Source_Airport_ID,Dest_Airport,Dest_Airport_ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [10]:
df_routes.shape

(67663, 9)

In [11]:
#Only routes whose source airport is in our list

df_routes_filtered = df_routes[df_routes['Source_Airport'].isin(airport_codes)]

In [12]:
df_routes_filtered.shape

(15255, 9)

In [13]:
#Narrow this again to only routes whose source and dest are in our list

df_routes_filtered = df_routes_filtered[df_routes_filtered['Dest_Airport'].isin(airport_codes)]

In [14]:
df_routes_filtered.shape

(5978, 9)

In [15]:
#Checking that they are all direct flights

df_routes_filtered['Stops'].value_counts(0)

0    5978
Name: Stops, dtype: int64

In [16]:
airline_codes = set(df_routes_filtered['Airline'])

In [17]:
len(airline_codes)

119

In [18]:
#Importing airlines dataset

df_airlines = pd.read_table(r'airlines.dat', sep=',', header=None, names=['Airline_ID', 'Name', 'Alias', 'IATA', 'ICAO', 'Callsign', 'Country', 'Active'], skiprows=1)

In [19]:
df_airlines['IATA']

0         -
1       NaN
2        1T
3       NaN
4       NaN
       ...
6156    NaN
6157    NaN
6158     JG
6159     2S
6160     7R
Name: IATA, Length: 6161, dtype: object

In [20]:
df_airlines = df_airlines[df_airlines['IATA'].isin(airline_codes)]

In [21]:
df_airlines

,Airline_ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
82,83,Adria Airways,\N,JP,ADR,ADRIA,Slovenia,Y
89,90,Air Europa,\N,UX,AEA,EUROPA,Spain,Y
...,...,...,...,...,...,...,...,...
5552,9784,Yangon Airways,NaN,HK,\N,Hotel Kilo,Burma,Y
5948,18643,HQ- Business Express,NaN,HQ,\N,BizEx,United States,N
6017,19610,Air Lituanica,Air Lituanica,LT,LTU,LITUANICA,Lithuania,Y
6105,20565,Boutique Air (Priv),NaN,4B,BTQ,NaN,United States,Y
6107,20577,VOLOTEA Airways,NaN,V7,VOE,NaN,Spain,Y

In [22]:
nodes_airport = df_airports

In [23]:
nodes_airport.head()

,Name,City,Country,IATA_code,ICAO_code,Lat,Long,Altitude,Timezone,DST,Timezone_formatted,type,source
Airport_ID,,,,,,,,,,,,,
302,Brussels Airport,Brussels,Belgium,BRU,EBBR,50.901402,4.484440,184,1,E,Europe/Brussels,airport,OurAirports
304,Brussels South Charleroi Airport,Charleroi,Belgium,CRL,EBCI,50.459202,4.453820,614,1,E,Europe/Brussels,airport,OurAirports
309,Liege Airport,Liege,Belgium,LGG,EBLG,50.637402,5.443220,659,1,E,Europe/Brussels,airport,OurAirports
340,Frankfurt am Main Airport,Frankfurt,Germany,FRA,EDDF,50.033333,8.570556,364,1,E,Europe/Berlin,airport,OurAirports
342,Hamburg Airport,Hamburg,Germany,HAM,EDDH,53.630402,9.988230,53,1,E,Europe/Berlin,airport,OurAirports

In [24]:
nodes_airport = nodes_airport[['Name', 'City', 'IATA_code', 'Lat', 'Long']]

In [25]:
nodes_airport

,Name,City,IATA_code,Lat,Long
Airport_ID,,,,,
302,Brussels Airport,Brussels,BRU,50.901402,4.484440
304,Brussels South Charleroi Airport,Charleroi,CRL,50.459202,4.453820
309,Liege Airport,Liege,LGG,50.637402,5.443220
340,Frankfurt am Main Airport,Frankfurt,FRA,50.033333,8.570556
342,Hamburg Airport,Hamburg,HAM,53.630402,9.988230
...,...,...,...,...,...
3953,Riga International Airport,Riga,RIX,56.923599,23.971100
3956,Kaunas International Airport,Kaunas,KUN,54.963902,24.084801
3959,Vilnius International Airport,Vilnius,VNO,54.634102,25.285801
3998,Palma De Mallorca Airport,Palma de Mallorca,PMI,39.551701,2.738810
4091,Madeira Airport,Funchal,FNC,32.697899,-16.774500

In [26]:
nodes_routes = df_routes_filtered

In [27]:
nodes_routes.head()

,Airline,Airline_ID,Source_Airport,Source_Airport_ID,Dest_Airport,Dest_Airport_ID,Codeshare,Stops,Equipment
996,4B,20565,LAS,3877,LAX,3484,NaN,0,PL2
997,4B,20565,LAX,3484,LAS,3877,NaN,0,PL2
1223,4U,2548,AGP,1230,TXL,351,NaN,0,319
1225,4U,2548,AMS,580,HAM,342,NaN,0,CRJ
1229,4U,2548,ARN,737,DUS,345,NaN,0,CRJ

In [28]:
nodes_routes = nodes_routes[['Airline_ID', 'Airline', 'Source_Airport', 'Dest_Airport']]

In [29]:
nodes_routes

      Airline_ID Airline Source_Airport Dest_Airport
996        20565      4B            LAS          LAX
997        20565      4B            LAX          LAS
1223        2548      4U            AGP          TXL
1225        2548      4U            AMS          HAM
1229        2548      4U            ARN          DUS
...          ...     ...            ...          ...
67463         21      ZI            LIS          ORY
67479         21      ZI            OPO          ORY
67494         21      ZI            ORY          FNC
67495         21      ZI            ORY          LIS
67496         21      ZI            ORY          OPO

[5978 rows x 4 columns]

In [30]:
nodes_airlines = df_airlines

In [31]:
nodes_airlines.head()

,Airline_ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
82,83,Adria Airways,\N,JP,ADR,ADRIA,Slovenia,Y
89,90,Air Europa,\N,UX,AEA,EUROPA,Spain,Y

In [32]:
nodes_airlines = nodes_airlines[['Airline_ID', 'Name', 'IATA', 'Country']]

In [33]:
nodes_airlines

      Airline_ID                  Name IATA            Country
20            21            Aigle Azur   ZI             France
23            24     American Airlines   AA      United States
27            28       Asiana Airlines   OZ  Republic of Korea
82            83         Adria Airways   JP           Slovenia
89            90            Air Europa   UX              Spain
...          ...                   ...  ...                ...
5552        9784        Yangon Airways   HK              Burma
5948       18643  HQ- Business Express   HQ      United States
6017       19610         Air Lituanica   LT          Lithuania
6105       20565   Boutique Air (Priv)   4B      United States
6107       20577       VOLOTEA Airways   V7              Spain

[134 rows x 4 columns]

In [34]:
df_airports.head()

,Name,City,Country,IATA_code,ICAO_code,Lat,Long,Altitude,Timezone,DST,Timezone_formatted,type,source
Airport_ID,,,,,,,,,,,,,
302,Brussels Airport,Brussels,Belgium,BRU,EBBR,50.901402,4.484440,184,1,E,Europe/Brussels,airport,OurAirports
304,Brussels South Charleroi Airport,Charleroi,Belgium,CRL,EBCI,50.459202,4.453820,614,1,E,Europe/Brussels,airport,OurAirports
309,Liege Airport,Liege,Belgium,LGG,EBLG,50.637402,5.443220,659,1,E,Europe/Brussels,airport,OurAirports
340,Frankfurt am Main Airport,Frankfurt,Germany,FRA,EDDF,50.033333,8.570556,364,1,E,Europe/Berlin,airport,OurAirports
342,Hamburg Airport,Hamburg,Germany,HAM,EDDH,53.630402,9.988230,53,1,E,Europe/Berlin,airport,OurAirports

In [35]:
rel_airport_isin_country = df_airports['Country']
rel_airport_isin_country.head()

Airport_ID
302    Belgium
304    Belgium
309    Belgium
340    Germany
342    Germany
Name: Country, dtype: object

In [36]:
df_airlines.head()

,Airline_ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
82,83,Adria Airways,\N,JP,ADR,ADRIA,Slovenia,Y
89,90,Air Europa,\N,UX,AEA,EUROPA,Spain,Y

In [37]:
rel_airline_basedin_country = df_airlines[['Airline_ID', 'Country']]

In [38]:
rel_airline_basedin_country

      Airline_ID            Country
20            21             France
23            24      United States
27            28  Republic of Korea
82            83           Slovenia
89            90              Spain
...          ...                ...
5552        9784              Burma
5948       18643      United States
6017       19610          Lithuania
6105       20565      United States
6107       20577              Spain

[134 rows x 2 columns]

In [39]:
nodes_routes

      Airline_ID Airline Source_Airport Dest_Airport
996        20565      4B            LAS          LAX
997        20565      4B            LAX          LAS
1223        2548      4U            AGP          TXL
1225        2548      4U            AMS          HAM
1229        2548      4U            ARN          DUS
...          ...     ...            ...          ...
67463         21      ZI            LIS          ORY
67479         21      ZI            OPO          ORY
67494         21      ZI            ORY          FNC
67495         21      ZI            ORY          LIS
67496         21      ZI            ORY          OPO

[5978 rows x 4 columns]

In [40]:
rel_airline_operates_route = nodes_routes['Airline_ID']

In [41]:
rel_airline_operates_route.head()

996     20565
997     20565
1223     2548
1225     2548
1229     2548
Name: Airline_ID, dtype: object

In [42]:
nodes_routes.head()

     Airline_ID Airline Source_Airport Dest_Airport
996       20565      4B            LAS          LAX
997       20565      4B            LAX          LAS
1223       2548      4U            AGP          TXL
1225       2548      4U            AMS          HAM
1229       2548      4U            ARN          DUS

In [43]:
nodes_airport.head()

,Name,City,IATA_code,Lat,Long
Airport_ID,,,,,
302,Brussels Airport,Brussels,BRU,50.901402,4.484440
304,Brussels South Charleroi Airport,Charleroi,CRL,50.459202,4.453820
309,Liege Airport,Liege,LGG,50.637402,5.443220
340,Frankfurt am Main Airport,Frankfurt,FRA,50.033333,8.570556
342,Hamburg Airport,Hamburg,HAM,53.630402,9.988230

In [44]:
nodes_airport.to_csv(r'nodes_airport.csv')
nodes_airlines.to_csv(r'nodes_airlines.csv')

In [45]:
nodes_routes.to_csv(r'nodes_routes.csv')

In [46]:
rel_airport_isin_country.to_csv(r'rel_airport_isin_country.csv')

C:\Users\carro\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [47]:
rel_airline_basedin_country.to_csv(r'rel_airline_basedin_country.csv')

In [48]:
rel_airline_operates_route.to_csv(r'rel_airline_operates_route.csv')

C:\Users\carro\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [53]:
nodes_routes = pd.read_csv(r'nodes/nodes_routes.csv', index_col=0)

In [54]:
nodes_routes.head()

         Airline_ID Airline_IATA Source_Airport Dest_Airport
Route_ID
1             20565           4B            LAS          LAX
2             20565           4B            LAX          LAS
3              2548           4U            AGP          TXL
4              2548           4U            AMS          HAM
5              2548           4U            ARN          DUS

In [58]:
rel_airport_sourceof_flight = nodes_routes['Source_Airport']

In [59]:
rel_airport_sourceof_flight.head()

Route_ID
1    LAS
2    LAX
3    AGP
4    AMS
5    ARN
Name: Source_Airport, dtype: object

In [60]:
rel_airport_destof_flight = nodes_routes['Dest_Airport']

In [61]:
rel_airport_destof_flight.head()

Route_ID
1    LAX
2    LAS
3    TXL
4    HAM
5    DUS
Name: Dest_Airport, dtype: object

In [64]:
rel_airport_sourceof_flight.to_csv(r'rel_airport_sourceof_flight.csv', header=True)
rel_airport_destof_flight.to_csv(r'rel_airport_destof_flight.csv', header=True)